[gd_scene load_steps=3 format=3 uid="uid://d20htdsutce2m"]

[ext_resource type="Texture2D" uid="uid://c216iwp4cuyai" path="res://assets/textures/placeholder_texture_third.png" id="1_6o6x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epvgk"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6o6x1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_epvgk")
