[gd_scene load_steps=3 format=3 uid="uid://djqs4n3g0knt2"]

[ext_resource type="Script" path="res://gui/hand.gd" id="1_nhpi7"]
[ext_resource type="AudioStream" uid="uid://cnyrimug354ao" path="res://assets/sounds/effects/error.wav" id="2_xw0cb"]

[node name="Hand" type="ColorRect"]
custom_minimum_size = Vector2(1182, 384)
offset_left = 606.0
offset_right = 1980.0
offset_bottom = 384.0
scale = Vector2(0.8, 0.8)
color = Color(0.192157, 0.152941, 1, 1)
script = ExtResource("1_nhpi7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardHoldLeft" type="CenterContainer" parent="HBoxContainer"]
modulate = Color(0.480069, 0.704941, 0.181987, 1)
layout_mode = 2

[node name="HandHolder" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardHoldRight" type="CenterContainer" parent="HBoxContainer"]
modulate = Color(0.480069, 0.704941, 0.181987, 1)
layout_mode = 2

[node name="ChuckTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ManaErrorSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xw0cb")

[connection signal="timeout" from="ChuckTimer" to="." method="_on_chuck_timer_timeout"]
