[gd_scene load_steps=3 format=3 uid="uid://ctxfndygcy7ce"]

[ext_resource type="Script" path="res://gui/text_rectangle.gd" id="1_c74fr"]

[sub_resource type="LabelSettings" id="LabelSettings_2oobl"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0.678431, 0, 1)
shadow_color = Color(1, 0, 0.811765, 1)

[node name="TextRectangle" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_c74fr")
text = "Orange is real today man.
What a day to be alive.
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.627451, 0.0941176, 0.0941176, 1)

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Orange is real today man.
What a day to be alive.
"
label_settings = SubResource("LabelSettings_2oobl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
