[gd_scene load_steps=3 format=3 uid="uid://b3k6lvvg2fcfk"]

[ext_resource type="PackedScene" uid="uid://pu82ny6qd2u" path="res://deck/card.tscn" id="1_ex3te"]
[ext_resource type="Script" path="res://deck/bomb_card.gd" id="2_p7mrp"]

[node name="BombCard" instance=ExtResource("1_ex3te")]
script = ExtResource("2_p7mrp")
self_damage = 5.0
text = "Take damage: 5
"

[node name="TextRectangle" parent="MarginContainer/VSplitContainer" index="1"]
text = "Take damage: 5
"
