[gd_scene load_steps=4 format=3 uid="uid://b3k6lvvg2fcfk"]

[ext_resource type="PackedScene" uid="uid://pu82ny6qd2u" path="res://deck/card.tscn" id="1_ex3te"]
[ext_resource type="Script" path="res://deck/bomb_card.gd" id="2_p7mrp"]
[ext_resource type="Texture2D" uid="uid://bwmk8gfc2h588" path="res://assets/textures/bomb.png" id="3_3bog4"]

[node name="BombCard" instance=ExtResource("1_ex3te")]
script = ExtResource("2_p7mrp")
self_damage = 35
chuck_damage = 45
text = "Take damage: 35
On Chuck: Take damage: 45"
texture = ExtResource("3_3bog4")
title = "Bomb"

[node name="TitleRectangle" parent="MarginContainer/VSplitContainer" index="0"]
text = "Bomb"

[node name="ImageRectangle" parent="MarginContainer/VSplitContainer" index="1"]
texture = ExtResource("3_3bog4")

[node name="TextRectangle" parent="MarginContainer/VSplitContainer" index="2"]
text = "Take damage: 35
On Chuck: Take damage: 45"
