[gd_scene load_steps=5 format=3 uid="uid://b3k6lvvg2fcfk"]

[ext_resource type="PackedScene" uid="uid://pu82ny6qd2u" path="res://deck/card.tscn" id="1_ex3te"]
[ext_resource type="Script" path="res://deck/bomb_card.gd" id="2_p7mrp"]
[ext_resource type="Texture2D" uid="uid://bwmk8gfc2h588" path="res://assets/textures/bomb.png" id="3_3bog4"]
[ext_resource type="PackedScene" uid="uid://cftolduou1qa5" path="res://deck/discard_properties.tscn" id="4_c2fq4"]

[node name="BombCard" groups=["bomb"] instance=ExtResource("1_ex3te")]
modulate = Color(1, 1, 1, 1)
script = ExtResource("2_p7mrp")
self_damage = 55
chuck_damage = 55
explanation = "BOOM!!!
"
texture = ExtResource("3_3bog4")
mana_cost = 0
title = "Bomb"

[node name="TitleRectangle" parent="MarginContainer/VSplitContainer" index="0"]
text = "Bomb"

[node name="ImageRectangle" parent="MarginContainer/VSplitContainer" index="1"]
texture = ExtResource("3_3bog4")

[node name="TextRectangle" parent="MarginContainer/VSplitContainer" index="2"]
text = "Use: Take damage: 60
On Chuck: Take damage: 60

BOOM!!!

"

[node name="ManaCostText" parent="MarginContainer/VSplitContainer" index="3"]
text = "Mana Cost: 0"

[node name="DiscardProperties" parent="." index="1" instance=ExtResource("4_c2fq4")]
discard_directions = "right"
