[gd_scene load_steps=4 format=3 uid="uid://pu82ny6qd2u"]

[ext_resource type="Script" path="res://deck/card.gd" id="1_sepc2"]
[ext_resource type="PackedScene" uid="uid://ctxfndygcy7ce" path="res://gui/text_rectangle.tscn" id="1_xowc1"]
[ext_resource type="PackedScene" uid="uid://f67j4ghdni4y" path="res://gui/image_rectangle.tscn" id="2_57wtd"]

[node name="Card" type="ColorRect"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(192, 384)
color = Color(0.490783, 0, 0.0868934, 1)
script = ExtResource("1_sepc2")
explanation = "Does something"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleRectangle" parent="MarginContainer/VSplitContainer" instance=ExtResource("1_xowc1")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Card"

[node name="ImageRectangle" parent="MarginContainer/VSplitContainer" instance=ExtResource("2_57wtd")]
layout_mode = 2
size_flags_vertical = 3

[node name="TextRectangle" parent="MarginContainer/VSplitContainer" instance=ExtResource("1_xowc1")]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
text = "Placeholderfff"

[node name="ManaCostText" parent="MarginContainer/VSplitContainer" instance=ExtResource("1_xowc1")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "Mana Cost: 1"

[node name="CardBack" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 1, 0.305882, 0)

[connection signal="mouse_entered" from="MarginContainer/ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/ColorRect" to="." method="_on_color_rect_mouse_exited"]
