[gd_scene load_steps=5 format=3 uid="uid://co7y411rpi67c"]

[ext_resource type="PackedScene" uid="uid://pu82ny6qd2u" path="res://deck/card.tscn" id="1_fhxvn"]
[ext_resource type="Script" path="res://deck/dangerous_shield.gd" id="2_6m0hi"]
[ext_resource type="Texture2D" uid="uid://22lad4mj88yr" path="res://assets/textures/shield.png" id="3_xmhfc"]
[ext_resource type="PackedScene" uid="uid://cftolduou1qa5" path="res://deck/discard_properties.tscn" id="4_o337x"]

[node name="ShieldDiscardBad" groups=["discard"] instance=ExtResource("1_fhxvn")]
script = ExtResource("2_6m0hi")
shield = 15.0
self_damage = 25.0
text = "Gain shield: 15
On discard: take 30 damage.
"
texture = ExtResource("3_xmhfc")
title = "Dangerous Shield"

[node name="TitleRectangle" parent="MarginContainer/VSplitContainer" index="0"]
text = "Dangerous Shield"

[node name="ImageRectangle" parent="MarginContainer/VSplitContainer" index="1"]
texture = ExtResource("3_xmhfc")

[node name="TextRectangle" parent="MarginContainer/VSplitContainer" index="2"]
text = "Gain shield: 15
On discard: take 30 damage.
"

[node name="DiscardProperties" parent="." index="1" instance=ExtResource("4_o337x")]
